{
  "name": "webpack1",
  "version": "1.0.0",
  "description": "webpack学习",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zqykaixin/webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zqykaixin/webpack/issues"
  },
  "homepage": "https://github.com/zqykaixin/webpack#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.4",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.1",
    "style-loader": "^3.3.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  }
}
